<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PSTInsight.exe" version="1.0.0.4" publicKeyToken="bc4e9a907f75fe86" language="en-150" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Icons\email_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PSTInsight" version="1.3.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="PSTInsight.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="171008">
      <assemblyIdentity name="HtmlAgilityPack" version="1.11.67.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8rFgsbHgiASYWOJGzNd1S4SjaoaGL8PI6W6eVCxETNk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Core.dll" size="589376">
      <assemblyIdentity name="Microsoft.Web.WebView2.Core" version="1.0.2792.45" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pYeN7Gi6ZSgNC7RQsQKdrZuzgLnyTNrEUD7mqRlYHlY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.WinForms.dll" size="38472">
      <assemblyIdentity name="Microsoft.Web.WebView2.WinForms" version="1.0.2792.45" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I0xTYhUhqn9FhJ5ZgL+l//+33BywiwVN1jTCyC9nm9c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Wpf.dll" size="82512">
      <assemblyIdentity name="Microsoft.Web.WebView2.Wpf" version="1.0.2792.45" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vfl+9iuToFmZc84oqjALdNBAfFHJ+QZ6l3IzZuoMgdQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PSTInsight.exe" size="109528">
      <assemblyIdentity name="PSTInsight" version="1.3.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1tJNcA+2PGkqKEgwn8/9I7MeIsy2RowHdfU9mcyO4dU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icons\email_icon.ico" size="2810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vq4bbFQQUv+motQfGL+SqDyTtmEJqgwyxm935ETFrlk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PSTInsight.exe.config" size="532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5B2Lv9OIKIlmRg3Q2PCEc1qsWx3BsqZNhlIRpRcY5u8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="165440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lGhHDWpNEReewXkYPRMEZaOA4N7f2+H8KrQEyGxFqF4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\SteveWatson" issuerKeyHash="d9570d0caf2ba3a896ffdff377e48c80a30780cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fjz2LxQ1VxktxDHd3IO6ps2Eiuc1M8XhGoVmENCgYVc=</DigestValue></Reference></SignedInfo><SignatureValue>JsLNZQkHY8XRnXESubyOWbmSMqleY8uYVYLcEKxM68eYfqwildmg5n0twP25HGmpNp7TCs4TDax2CmBqxbSDdLBQNJxAk0Kny31PN0xh4bcPtLH84koaS9BINRmu9VcYF6U4581b5IBOFZjpZEirf6rqBNZPj6fxVhvDZDZ3j5c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uaJB+4s4udT8jUb+vP/Lswz8bkB0562bNHGU5oTANR5EAFb2BFzepGYI6Iq9WepVmFUVqYudh2EmDazL8i2xQSMW7oneDLFO+ovjqnBcR3GDeYp+Z130adJQ2ST3Dq+CDzwG1jEK0+GUEB3XMbrGLBcku1Nce3ufJexwZE7Mjbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5761a0d01066851ae1c53335e78a84cda6ba83dcdd31c42d195735142ff63c7e" Description="" Url=""><as:assemblyIdentity name="PSTInsight.exe" version="1.0.0.4" publicKeyToken="bc4e9a907f75fe86" language="en-150" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\SteveWatson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qQvmVDzyGl98hL3qvD9xkAzV0YnHVKV2h+RpZjEYpDk=</DigestValue></Reference></SignedInfo><SignatureValue>X/lCzRZ45amJTEeQg535qCMYvsgNIa1OR8JnGvqkb2feOis7HKGtMU+EHubsS1jyL5/0Xa6mY43twced4FqiLI+4ZMaWk632fczPrQ/a++jEZ+hECd9x4+d/q9C06Nn9JzXlPjSPb2takB+zX0fgEU2sDKCICEkJkgzLv+uLV+w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uaJB+4s4udT8jUb+vP/Lswz8bkB0562bNHGU5oTANR5EAFb2BFzepGYI6Iq9WepVmFUVqYudh2EmDazL8i2xQSMW7oneDLFO+ovjqnBcR3GDeYp+Z130adJQ2ST3Dq+CDzwG1jEK0+GUEB3XMbrGLBcku1Nce3ufJexwZE7Mjbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQP6ZYGy2n4Z1KL4ue5elsMDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQQB6AHUAcgBlAEEARABcAFMAdABlAHYAZQBXAGEAdABzAG8AbjAeFw0yNDEwMTUxNTQzMzZaFw0yNTEwMTUyMTQzMzZaMDExLzAtBgNVBAMeJgBBAHoAdQByAGUAQQBEAFwAUwB0AGUAdgBlAFcAYQB0AHMAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5okH7izi51PyNRv68/8uzDPxuQHTnrZs0cZTmhMA1HkQAVvYEXN6kZgjoir1Z6lWYVRWpi52HYSYNrMvyLbFBIxbuid4MsU76i+OqcFxHcYN5in5nXfRp0lDZJPcOr4IPPAbWMQrT4ZQQHdcxusYsFyS7U1x7e58l7HBkTsyNuQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAK7sAwg5uKNupRgNAqbWCgqx/ualap50i0VUp47hE0vXvwiONgmzFOPDRjKH5VJoQ6Eyadaiv0hsDYhz4/BHMdi8IHycsCilZozn45yGSJ4DxrKArjiwqCuO0z6bskKK551jZWVvhPCIuUYeN/zUwYVuaOVswBI70NBxqQiyvhem</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>